{
  "private": true,
  "name": "origin-ui",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.origin.com.au/od/origin-ui.git"
  },
  "workspaces": [
    "packages/*",
    "docs",
    "playroom",
    "tests"
  ],
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --ignore docs --ignore playroom --parallel && yarn tsc",
    "clean": "rm -rf coverage packages/*/dist **/*/node_modules docs/build",
    "cz": "git-cz",
    "docs:build": "yarn docs:snippets && yarn generate-component-docs && yarn generate-e2e-manifest && cd docs && yarn build && cd ../playroom && yarn build && mv dist ../docs/build/playroom",
    "docs:build:serve:static": "yarn docs:build && yarn serve:static",
    "docs:clean": "rm -rf docs/build",
    "docs:deploy": "cd docs && yarn deploy",
    "docs:snippets": "node packages/ods-scripts/src/ts-node.js",
    "format": "origin-scripts format",
    "generate-component-docs": "ts-node packages/ods-scripts/src/generate-component-docs",
    "generate-e2e-manifest": "ts-node packages/ods-scripts/src/generate-e2e-manifest",
    "postinstall": "origin-scripts postinstall",
    "lint": "origin-scripts lint",
    "playroom": "cd playroom && yarn start",
    "playroom:clean": "rm -rf playroom/dist",
    "serve:static": "cd docs && yarn serve:static",
    "start": "yarn generate-component-docs && cd docs && yarn start",
    "test": "origin-scripts test",
    "tsc": "tsc -b",
    "validate": "origin-scripts validate"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@origin-digital/ods-testing-library": "*",
    "@origin-digital/ods-types": "*",
    "@origin-digital/origin-scripts": "^1.13.3",
    "@testing-library/react": "^10.0.0",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.132",
    "@types/node": "^12.12.14",
    "@types/prettier": "^1.19.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^3.0.2",
    "@types/styled-system": "^5.1.4",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint-plugin-jest": "^23.7.0",
    "fs-extra": "^8.1.0",
    "jest-styled-components": "6.3.4",
    "lerna": "3.16.4",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "source-map-support": "^0.5.19",
    "styled-components": "3.4.5",
    "ts-node": "^9.0.0",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "engineStrict": true,
  "eslintIgnore": [
    "dist",
    "coverage",
    "node_modules",
    "build",
    "tests/lib/**"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "origin-scripts commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "rm -rf packages/*/dist && origin-scripts pre-commit",
      "post-rewrite": "origin-scripts pre-commit"
    }
  },
  "resolutions": {
    "react": "16.9.0"
  }
}
