{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":preserveSemverRanges", ":prHourlyLimit4"],
  "ignoreDeps": [
    "react",
    "react-dom",
    "styled-components",
    "polished",
    "styled-system",
    "@types/styled-components",
    "@types/react",
    "@types/react-dom",
    "lerna"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^@origin-digital"],
      "minor": {
        "groupName": "OD non-major dependencies",
        "groupSlug": "od-minor-patch-dependencies"
      }
    },
    {
      "packagePatterns": ["^@origin-digital"],
      "excludePackagePatterns": ["^@origin-digital/babel-preset"],
      "major": {
        "groupName": "OD major dependencies",
        "groupSlug": "od-major-dependencies"
      }
    },
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": ["^@origin-digital"],
      "minor": {
        "groupName": "3rd-party non-major dependencies",
        "groupSlug": "third-party-minor-patch"
      }
    },
    {
      "packageName": "@origin-digital/babel-preset",
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "packageName": "core-js",
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "packageName": "@date-io/date-fns",
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "packageName": "jest-styled-components",
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "packageName": "typescript",
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "packageName": "csstype",
      "updateTypes": ["major"],
      "enabled": false
    }
  ]
}
