{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":preserveSemverRanges"],
  "bbUseDefaultReviewers": true,
  "ignoreDeps": [
    "react",
    "react-dom",
    "styled-components",
    "polished",
    "styled-system",
    "@types/styled-components",
    "@types/react",
    "@types/react-dom",
    "core-js",
    "lerna"
  ],
  "packageRules": [
    {
      "packageName": "core-js",
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "packageName": "@date-io/date-fns",
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "packageName": "csstypes",
      "updateTypes": ["major"],
      "enabled": false
    }
  ]
}
