{
  "exclude": ["node_modules", "dist", "lib"],
  "files": [],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es5",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "rootDir": ".",
    "outDir": "lib",
    "downlevelIteration": true,
    "strict": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./@types"],
    "paths": {
      "@origin-digital/*": ["packages/*/src"]
    },
    // https://github.com/RyanCavanaugh/learn-a/#tsconfigsettingsjson
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "references": [
    {
      "path": "packages/ods-core/tsconfig.json"
    },
    {
      "path": "packages/ods-devtools/tsconfig.json"
    },
    {
      "path": "packages/ods-icons/tsconfig.json"
    },
    {
      "path": "packages/ods-helpers/tsconfig.json"
    },
    {
      "path": "packages/ods-testing-library/tsconfig.json"
    },
    {
      "path": "packages/ods-themes/tsconfig.json"
    },
    {
      "path": "packages/ods-lab/tsconfig.json"
    },
    {
      "path": "packages/ods-types/tsconfig.json"
    },
    {
      "path": "packages/ods-scripts/tsconfig.json"
    },
    {
      "path": "packages/ods-typography/tsconfig.json"
    },
    {
      "path": "docs/tsconfig.json"
    },
    {
      "path": "playroom/tsconfig.json"
    },
    {
      "path": "tests/tsconfig.json"
    }
  ]
}
