{
  "extends": "./node_modules/@origin-digital/origin-scripts/dist/config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "rootDir": ".",
    "baseUrl": "./packages",
    "typeRoots": ["./node_modules/@types", "./packages/ods-types"],
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true
  }
}
