{
  "browsers": ["chrome"],
  "quarantineMode": false,
  "skipJsErrors": true,
  "skipUncaughtErrors": true,
  "concurrency": 1,
  "selectorTimeout": 10000,
  "assertionTimeout": 10000,
  "pageLoadTimeout": 22500,
  "speed": 1,
  "tsConfigPath": "./tsconfig.json"
}
