{
  "private": true,
  "name": "playroom",
  "description": "Living design system containing the building blocks and design principles for Origin Digital web applications.",
  "license": "UNLICENSED",
  "author": "Nathan Vale <nathan.vale@origin.com.au>",
  "version": "0.3.15",
  "scripts": {
    "build": "playroom build",
    "start": "playroom start"
  },
  "dependencies": {
    "@origin-digital/ods-core": "^0.9.2",
    "@origin-digital/ods-icons": "^0.5.2",
    "@origin-digital/ods-lab": "^0.7.1",
    "playroom": "^0.14.5"
  }
}
