{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/typings",
    "rootDir": "./src"
  },
  "include": ["src", "src/**/*.json", "../globals.d.ts", "../@types"],
  "references": [
    {
      "path": "../packages/ods-core/tsconfig.json"
    },
    {
      "path": "../packages/ods-pickers/tsconfig.json"
    },
    {
      "path": "../packages/ods-types/tsconfig.json"
    },
    {
      "path": "../packages/ods-scripts/tsconfig.json"
    },
    {
      "path": "../packages/ods-icons/tsconfig.json"
    },
    {
      "path": "../packages/ods-lab/tsconfig.json"
    }
  ]
}
